---
- name: SideCar Ingress Block
  block:
    - name: SideCar Port Data
      set_fact:
        side_car_port_data:
          - key: "{{ side_car_port | int }}"
            value: "{{ ansible_operator_meta.namespace }}/{{ ansible_operator_meta.name }}-ssh:{{ side_car_port }}"
    - name: SideCar TCP Port Config Map
      k8s:
        definition:
          apiVersion: v1
          kind: ConfigMap
          metadata:
            name: tcp-services
            namespace: ingress-nginx
          data: "{{ side_car_port_data | items2dict }}"
  when: manage_side_car_ingress is defined and manage_side_car_ingress
- name: SideCar Deployment
  k8s:
    definition:
      kind: Deployment
      apiVersion: apps/v1
      metadata:
        name: '{{ ansible_operator_meta.name }}-ssh'
        namespace: '{{ ansible_operator_meta.namespace }}'
      spec:
        replicas: 1
        selector:
          matchLabels:
            app: '{{ ansible_operator_meta.name }}-ssh'
        template:
          metadata:
            labels:
              app: '{{ ansible_operator_meta.name }}-ssh'
          spec:
            containers:
              - name: drupal-ssh
                image: '{{ side_car_image }}'
                hostname: '{{ side_car_hostname }}'
                ports:
                  - containerPort: '{{ side_car_port }}'
                env: "{{ side_car_environment }}"
                livenessProbe:
                  tcpSocket:
                    port: '{{ side_car_port }}'
                  initialDelaySeconds: 60
                readinessProbe:
                  tcpSocket:
                    port: '{{ side_car_port }}'
                  initialDelaySeconds: 30
                volumeMounts: "{{ drupal_volume_mounts }}"
            volumes: "{{ drupal_volumes }}"

- name: SideCar Service
  k8s:
    definition:
      kind: Service
      apiVersion: v1
      metadata:
        name: '{{ ansible_operator_meta.name }}-ssh'
        namespace: '{{ ansible_operator_meta.namespace }}'
      spec:
        type: LoadBalancer
        ports:
          - port: '{{ side_car_port }}'
            targetPort: '{{ side_car_port }}'
            protocol: TCP
        selector:
          app: '{{ ansible_operator_meta.name }}-ssh'
